{
  "autoload": {
    "psr-4": {
      "app\\": "./"
    },
    "files": [
        "helpers/helper.php"
    ]
  },

  "require": {
    "symfony/debug-bundle": "^5.3"
  },
  "config": {
    "platform": {
      "php": "7.4.24"
    }
  }

}
